# release_project

./: README.md  index.html
release/: .gitignore  build.gradle
release/src/main/java/com/project/release/: ReleaseApplication.java
release/src/main/java/com/project/release/config/: AsyncConfig.java  WebConfig.java
release/src/main/java/com/project/release/controller/: AlbumController.java  AlbumDTO.java  AlbumForm.java  AlbumFormtest.java  AlbumMapper.java  AlbumRequestDTO.java  AlbumResponseDTO.java  BookmarkController.java  CommentController.java  CommentDTO.java  FavoriteController.java  FollowController.java  HomeAlbumController.java  HomeController.java  LoginController.java  MemberController.java  MultiForm.java  MultiFormList.java  MultiFormtest.java  NotificationsController.java  PhotoForm.java  PhotoFormtest.java  ResponseAlbum.java  testController.java
release/src/main/java/com/project/release/domain/: Album.java  AlbumForListDTO.java  AlbumListDTO.java  AlbumListResult.java  BaseTimeEntity.java  Bookmark.java  BookmarkDTO.java  BookmarkListResult.java  (+14 more)
release/src/main/resources/: application.yml  security.yml
release/src/main/resources/static/: index.html
release/src/main/resources/static/js/: about.ecede89e.js  about.ecede89e.js.map  app.63f52050.js  app.63f52050.js.map  app.726dfb22.js  app.726dfb22.js.map  app.735778ed.js  app.735778ed.js.map  chunk-vendors.7f449584.js.map
release/src/main/resources/templates/: callback.html  index.html  login.html  registerForm.html
release/src/test/java/com/project/release/: ReleaseApplicationTests.java
(+114 files in other folders)
